#define _ARMA_

ambient[]={2.000000,2.000000,2.000000,5.000000};
diffuse[]={1.000000,1.000000,1.000000,1.000000};
forcedDiffuse[]={0.000000,0.000000,0.000000,0.000000};
emmisive[]={0.000000,0.000000,0.000000,1.000000};
specular[]={0.700000,0.700000,0.700000,1.000000};
specularPower=64.000000;
PixelShaderID="Super";
VertexShaderID="Super";

class Stage1
{
	texture="ck\ck_vehicles\ck_willys\data\window_destroyed_nohq.paa";
	uvSource="tex";
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,0)";
	uvSource="tex";
};
class Stage3
{
       texture="#(argb,8,8,3)color(0,0,0,0)";
	uvSource="tex";
};
class Stage4
{
	texture = "#(argb,8,8,3)color(1,1,1,1,AS)";
	uvSource = "tex";
};
class Stage5
{
	texture="ck\ck_vehicles\ck_willys\data\window_destroyed_smdi.paa";
	uvSource="tex";
};
class Stage6
{
	texture="#(ai,64,64,1)fresnel(1.3,7)";
	uvSource="none";
};
class Stage7
{
	texture="ck\ck_vehicles\ck_willys\data\glas_reflex.paa";
	uvSource="none";
};
